# HM5ResourceTool

./: README.md
HM5ResourceTool/: App.xaml  App.xaml.cs  AssemblyPathGeneratorWindow.xaml  AssemblyPathGeneratorWindow.xaml.cs  BinaryReader2.cs  ExportDialog.xaml  ExportDialog.xaml.cs  FilePathGeneratorWindow.xaml  FilePathGeneratorWindow.xaml.cs  HM5ResourceTool.csproj  HM5ResourceTool.sln  IDMapWindow.xaml  IDMapWindow.xaml.cs  Item.cs  Json.xshd  MainWindow.xaml  MainWindow.xaml.cs  MaterialProperty.cs  MaterialPropertyModel.cs  PackageListWindow.xaml  PackageListWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Property.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  PropertyType.cs  ResourceItem.cs  ResourcesWindow.xaml  ResourcesWindow.xaml.cs  SPackageListData.cs  SceneView.xaml  SceneView.xaml.cs  Settings.cs  TemplateEntityEditor.xaml  TemplateEntityEditor.xaml.cs  Utility.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
HM5ResourceTool/TreeListView/: TreeListView.cs  TreeListViewItem.cs
HM5ResourceTool/TreeListView/Converter/: TreeViewMarginConverter.cs
HM5ResourceTool/TreeListView/Extensions/: FrameworkElementExtensions.cs  TreeViewItemExtensions.cs  WpfExtensions.cs
HM5ResourceTool/TreeListView/Resources/: TreeListView.xaml
HM5ResourceToolCLI/: AssemblyInfo.cpp  HM5ResourceToolCLI.vcxproj  HM5ResourceToolCLI.vcxproj.filters
HM5ResourceToolCLI/include/: ManagedObject.hpp  MapNode.hpp  SAudioSample.hpp  SEntityTemplate.hpp  ZAudio.hpp  ZBehaviorTree.hpp  ZChartType.hpp  ZEntityTemplate.hpp  ZHeaderLibrary.hpp  ZMaterial.hpp  ZModel.hpp  ZPackageList.hpp  ZResource.hpp  ZResourceExporter.hpp  (+6 more)
HM5ResourceToolLibrary/: HM5ResourceToolLibrary.vcxproj  HM5ResourceToolLibrary.vcxproj.filters
(+334 files in other folders)
