<?xml version="1.0" encoding="utf-8" ?>
<!-- syntaxdefinition for Json by alek kowalczyk -->
<!-- update by zuijin in 2019.12.20 -->
<SyntaxDefinition name="Json" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Bool" foreground="#FF569CD6" exampleText="true | false" />
    <Color name="Number" foreground="#FFB5CEA8" exampleText="3.14" />
    <Color name="String" foreground="#FFCE9178" exampleText="" />
    <Color name="Null" foreground="#FF569CD6" exampleText="" />
    <Color name="FieldName" foreground="#FF9CDCFE" />
    <Color name="Punctuation" foreground="#FFD4D4D4" />

    <RuleSet name="String">
        <Span begin="\\" end="."/>
    </RuleSet>

    <RuleSet name="Object">
        <Span color="FieldName" ruleSet="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>
        <Span color="FieldName" ruleSet="String">
            <Begin>'</Begin>
            <End>'</End>
        </Span>
        <Span color="Punctuation" ruleSet="Expression">
            <Begin>:</Begin>
        </Span>
        <Span color="Punctuation">
            <Begin>,</Begin>
        </Span>
    </RuleSet>

    <RuleSet name="Array">
        <Import ruleSet="Expression"/>
        <Span color="Punctuation">
            <Begin>,</Begin>
        </Span>
    </RuleSet>

    <RuleSet name="Expression">
        <Keywords color="Bool" >
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>
        <Keywords color="Null" >
            <Word>null</Word>
        </Keywords>
        <Span color="String" ruleSet="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>
        <Span color="String" ruleSet="String">
            <Begin>'</Begin>
            <End>'</End>
        </Span>
        <Span color="Punctuation" ruleSet="Object" multiline="true">
            <Begin>\{</Begin>
            <End>\}</End>
        </Span>
        <Span color="Punctuation" ruleSet="Array" multiline="true">
            <Begin>\[</Begin>
            <End>\]</End>
        </Span>
        <Rule color="Number">
            \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
        </Rule>
    </RuleSet>

    <RuleSet>
        <Import ruleSet="Expression"/>
    </RuleSet>
</SyntaxDefinition>